DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x44
DEF l__INITIALIZER 0x44
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x164
DEF s__CODE 0x200
DEF l__HOME 0x923
DEF l__CODE 0x10AF
DEF s__HOME 0x12AF
DEF s__BASE 0x1BD2
DEF s__CODE_0 0x1BD2
DEF s__INITIALIZER 0x1BD2
DEF s__LIT 0x1BD2
DEF s__GSINIT 0x1C16
DEF s__GSFINAL 0x1C22
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC204
DEF s__INITIALIZED 0xC204
DEF s__HEAP 0xC248
DEF s__HEAP_END 0xC248
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _DEFAULT_NAME 0x256
DEF _empty_tile 0x25A
DEF _snake_head_tile 0x26A
DEF _snake_body_tile 0x27A
DEF _food_tile 0x28A
DEF _border_tile 0x29A
DEF _score_str 0x2AA
DEF _menu 0x2B4
DEF _draw_menu_snake 0x3D3
DEF _run_game 0x4A6
DEF _init_game 0x504
DEF _draw_game_area 0x55E
DEF _draw_snake 0x5C0
DEF _draw_food 0x645
DEF _generate_food 0x660
DEF _handle_input 0x6B4
DEF _update_game 0x6F5
DEF _clear_screen 0x81D
DEF _game_over_screen 0x847
DEF _log_high_score 0x956
DEF _update_score_display 0xB19
DEF _load_save_data 0xB56
DEF _store_save_data 0xBF5
DEF _update_high_scores 0xC19
DEF _sort_high_scores 0xC39
DEF _check_if_high_score 0xD2B
DEF __divsuchar 0xD3F
DEF __modsuchar 0xD45
DEF __divuschar 0xD4E
DEF __moduschar 0xD57
DEF __divschar 0xD63
DEF __modschar 0xD68
DEF __divsint 0xD6F
DEF __modsint 0xD78
DEF __divuchar 0xD84
DEF __moduchar 0xD89
DEF __divuint 0xD90
DEF __moduint 0xD99
DEF .div8 0xDA5
DEF .mod8 0xDA5
DEF .div16 0xDAD
DEF .mod16 0xDAD
DEF .divu8 0xDE3
DEF .modu8 0xDE3
DEF .divu16 0xDE6
DEF .modu16 0xDE6
DEF ___printf 0xE5D
DEF _sprintf 0x11A3
DEF ___memcpy 0x11C2
DEF _memcpy 0x11C2
DEF _strncpy 0x11F4
DEF _printf 0x1296
DEF ___crlf 0x12AB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x12AF
DEF .memcpy_simple 0x12B8
DEF .display_off 0x12D5
DEF _display_off 0x12D5
DEF _rand 0x12ED
DEF _randw 0x12ED
DEF _initrand 0x1318
DEF .initrand 0x131A
DEF _font_load_ibm 0x1323
DEF font_load 0x132A
DEF font_copy_current 0x1372
DEF font_set 0x13A8
DEF .put_char 0x13B5
DEF .out_char 0x13CD
DEF .del_char 0x13D3
DEF _putchar 0x1429
DEF _setchar 0x1432
DEF _font_load 0x143B
DEF _font_set 0x1449
DEF _font_init 0x1458
DEF .cls 0x1477
DEF _cls 0x1477
DEF _gotoxy 0x1499
DEF _posx 0x14A4
DEF _posy 0x14B5
DEF .cr_curs 0x14DD
DEF .adv_curs 0x14F2
DEF .tmode 0x154E
DEF .tmode_out 0x156B
DEF .padup 0x1574
DEF _waitpadup 0x1574
DEF .jpad 0x1584
DEF _joypad 0x1584
DEF _waitpad 0x15AC
DEF .wait_pad 0x15AD
DEF ___sdcc_call_hl 0x15B4
DEF _color 0x15B5
DEF _set_1bpp_colors_ex 0x15B5
DEF _puts 0x15C4
DEF .drawing_lcd 0x15E9
DEF _font_ibm 0x1606
DEF .add_LCD 0x19E7
DEF _add_LCD 0x19E7
DEF .remove_LCD 0x19ED
DEF _remove_LCD 0x19ED
DEF .delay 0x19F3
DEF _delay 0x19F3
DEF _set_tile_data 0x1A1F
DEF _set_bkg_data 0x1A24
DEF _set_win_data 0x1A24
DEF _set_sprite_data 0x1A2C
DEF _set_bkg_tiles 0x1A5C
DEF _uitoa 0x1A70
DEF _itoa 0x1A7F
DEF .itoa 0x1A8E
DEF .utoa 0x1AA2
DEF _set_bkg_1bpp_data 0x1B16
DEF _set_win_1bpp_data 0x1B16
DEF _set_sprite_1bpp_data 0x1B1E
DEF .set_xy_wtt 0x1B76
DEF .set_xy_btt 0x1B7F
DEF .set_xy_tt 0x1B8E
DEF gsinit 0x1C16
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _snake_x 0xC0B1
DEF _snake_y 0xC147
DEF _snake_length 0xC1DD
DEF _snake_direction 0xC1DE
DEF _food_x 0xC1DF
DEF _food_y 0xC1E0
DEF _score 0xC1E1
DEF _game_over_flag 0xC1E3
DEF ___rand_seed 0xC1E4
DEF font_current 0xC1E6
DEF font_first_free_tile 0xC1E9
DEF font_table 0xC1EA
DEF .int_0x48 0xC1FC
DEF _save_data 0xC204
DEF .curx 0xC242
DEF .cury 0xC243
DEF .fg_colour 0xC244
DEF __current_1bpp_colors 0xC244
DEF .bg_colour 0xC245
DEF .draw_mode 0xC246
DEF __map_tile_offset 0xC247
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD snakeboy.ihx
